




		         


			    M80


			  

			

		 1.  M80
		 ---------------------

1.1.	      .... 3
2.	      .............. 3
2.1.	    ............................ 3
2.1.1.	  ............................................ 3
2.1.2.	  ,   .......................... 3
2.1.3.	   ................................ 4
2.2.	  .......................................... 4
2.2.1.	     ............... 4
2.2.2.	     .................... 5
2.2.3.	   ..................................... 5
2.3.	    ................. 6
2.3.1.	  .............................................. 6
2.3.2.	  ........................................... 6
2.3.3.	    .............................. 6
2.4.	  ...................................... 7
2.4.1.	   .......................... 7
2.4.1.1.  ASEG............................................... 7
2.4.1.2.  COMMON............................................. 7
2.4.1.3.  CSEG............................................... 7
2.4.1.4.  DSEG............................................... 8
2.4.2.	  DB -  ............................... 8
2.4.3.	  DC -  ............................. 8
2.4.4.	  DS -  ............................ 8
2.4.5.	  DW -  .............................. 9
2.4.6.	  END................................................ 9
2.4.7.	  ENTRY/PUBLIC........................................9
2.4.8.	  EQU.................................................9
2.4.9.	  EXT/EXTRN..........................................10
2.4.10.   INCLUDE............................................10
2.4.11.   NAME...............................................10
2.4.12.   ORG -   ........................10
2.4.13.   PAGE...............................................11
2.4.14.   SET................................................11
2.4.15.   TITLE..............................................11
2.4.16.   SUBTTL.............................................11
2.4.17.   .COMMENT...........................................11
2.4.18.   .PRINTX............................................12
2.4.19.   .RADIX.............................................12
2.4.20.   .REQUEST...........................................12
2.4.21	   .............................13
2.4.21.1. ELSE...............................................13
2.4.21.2. ENDIF..............................................13
2.4.22.      .........14
2.4.23.     ........................14
2.5.	    ...............................15
2.5.1.	  .......................................15
2.5.2.	   REPT-ENDM.....................................15
2.5.3.	  	IRP-ENDM.....................................15
2.5.4.	   IRPC-ENDM.....................................16
2.5.5.	  MACRO..............................................16
2.5.6.	  EXITM..............................................17
2.5.7.	  LOCAL..............................................17
2.5.8.	     .................18
3.	      M80........20
3.1.	    .    .20
3.2.	   ...................................21
3.3.	   ....................................21
3.4.	    ...............................22

		    1.  - M80
		    -----------------------

     1.1.     

      -     -
    ( ).      
  ,    ,    ,
  .        L80
	   (    )  
,   .
               	  
      .
               
      
  .
             
		      M80.COM

     2.     

     2.1.   

     2.1.1. 

         80   .
    :
     -    A  Z ;
     -  0  9 ;
     -  + - , : ; ( ) ' # $  ;

     2.1.2. ,   

       -   16- .   
     ,   
  :

    NNNNNNNN B	      -     (  N - 0  1 )

    NNNN O  NNNN Q -  (  N - 0...7 )

    NNNN H  NNNN X -  (  N - 0...9,
			A,B,C,D,E,F ),  
			 ,     0
			0NNNN H  0NNNN X

               	
.     .    .RADIX
  	     2	  16.
           
  16 .
       -  ,    
  .
     	 ,   	,
    	  ,
    () CP/M. , 
 "A"  41H.
     	 ,     ,
  ,      
  ,     -   .
,   "AB"   41H*256+42H.
       -    ,      
.       ,	  
   . , 

	DB """"""

 

       ""

         ,    
 .

     2.1.3.  

                
,       6 .    
  :

       A  Z ,   0  9 , $ , . , ? , @

      .
             
  .


     2.2. 

     2.2.1.    

         ,  
    .

	NUL
	LOW,HIGH
	*,/,MOD,SHR,SHL
	 
	+,-
	EQ,NE,LT,LE,GT,GE
	NOT
	AND
	OR,XOR

         	          
   .	       	
  ,	   	.  
,       ,
   .
         ,   +,-,*,/,      
      .    
  (HIGH,LOW)          8     
   16-	.         
      ,    	HIGH       LOW
  ,    .

     2.2.2.    

       ,    
  ,	   ,    
.	 	       
  ,        COMMON
(.2.4.1.).
       ,   
ASEG,CSEG  (	)  DSEG,      ,
	 	 		 
.    COMMON     
    COMMON,	      	
 COMMON.     COMMON 
,       COMMON.
         ,      	,  
   .
         :

1)         ;
2)  +  = 

        :

1)  -  = 
2)  -  = 

       	2)     	
 .
             
	  ,     
    .	,    FOO,BAZ    ZAZ  - 
  ,  :

	FOO + BAZ - ZAZ

        ,  ..    
	        .	 	  
, :

	FOO + (BAZ - ZAZ)

     2.2.3.  

         	   (EXTRN)    
(..	2.2.9.).        2  .  
  	       
 :

1) EXTRN      ;
2)       EXTRN,
       EXTRN;
3)     (   )
     EXTRN;
4)        EXTRN.

     2.3.   

          	   
.     :

	: () () ;

       ,         
.


     2.3.1. 

       -    ,    	
.    ,      
  .        
 .      ,  
	'    (  PUBLIC  )        
   .


     2.3.2. 

          ,   
 .     :

	1)   58080 ;
	2)  ;
	3)  ;
	4) .

               ,    
    DB.

     2.3.3.   

     	  	  .   
        ,  
  .
     	      
  58080.    	,  
      .
	.

	MVI A,JMP
	ADI CPI
	MVI B,RNZ
	CPI INX H
	ACI LXI B
	MVI C,MOV A,B

              (CPI  5,
LXI B,LAM,JMP A5),      .
               .
       ;     CR
().

     2.4. 

     2.4.1.  

          80  
       .		 
  	  ,    
    ,     .
 ,         ,
              (
),        ( 
).        DSEG
   CSEG.      ASEG  	    
 () .  COMMON 
  	       
 COMMON.
           	ASEG,	CSEG    DSEG
   ,	  
         ,    
  .    
    	       ORG
(.2.4.12).
          CSEG.

     2.4.1.1. ASEG

      :

	ASEG

     ASEG       
     .          
  ASEG (  0),    ASEG    
ORG.


     2.4.1.2. COMMON

      :

     COMMON /" "/

     COMMON      
  .     COMMON 
       . 
" "     ,   COMMON
 .


     2.4.1.3. CSEG

      :

     CSEG


     CSEG         
   ,   	.
      CSEG
(  0),    CSEG   
ORG.   CSEG    .
     2.4.1.4. DSEG

      :

     DSEG

     DSEG         
    	,   	.
         DSEG
(  0),     ORG.


     2.4.2. DB -  

      :

     DB "","",...   
     DB "" [""...]

        DB       .  DB
                
  ,   ,  
  .       
.	    0  255,   
  .      .
     	     ,  
 2- .     ,  
 ,  .

	:

	0000'  41 42     DB 'AB'
	0002'  42        DB 'AB' AND 0FFH
	0003'  41 42 43  DB 'ABC'


     2.4.3. DC -  


      :

     DC ""

     DC  ,  "",,
  ,    .    DB
 ,     ,   
 1.   ,     .


     2.4.4. DS -  

      :

     DS ""

     DS     	 .      
,        .  
,		  ,      
    	         	
.       
 V,      -  U.    
  U  ,        	,
.. DS    .


     2.4.5. DW -  

      :

     DW "","",...

     DW       
,     ,     	.
    .


     2.4.6. END

      :

     END ""

     	END           .   
  "",       
.   "" ,     L80
   .

	*) .
		          
	  ,       
	  .        L80
		    "    ".
	       
	     ,  ,  ,  
	,      , .. 
	    .


     2.4.7. ENTRY/PUBLIC

      :

     ENTRY "","",...  
     PUBLIC "","",...

     ENTRY   PUBLIC '   ,    
,   ,   .     
     .     
ENTRY/PUBLIC    ,     
	U.  ,  ' ENTRY  PUBLIC,    
	       L80  
  .

     2.4.8. EQU

      :

     "" EQU ""

       EQU    
.   ""  EXTRN,   
 .
     2.4.9. EXT/EXTRN

      :

     EXT "","",...   
     EXTRN "","",...

     EXT  EXTRN '     (EXTRN),
..     .   ,   
,         ,       
    M.      
(##),    '  .


     2.4.10. INCLUDE

      :

     INCLUDE " "

       INCLUDE, $INCLUDE  MACLIB .
  INCLUDE	    	  
 ,     . " " -
   ,     .    
  .MAC.
     ,     INCLUDE, 
         
INCLUDE.
           ,  	
 ,        "+".
       INCLUDE  .    ,
  INCLUDE,   ,     
  "V"    .
     2.4.11. NAME

      :

     NAME (' ')

     NAME    .    ""  
		 .       	
 TITLE.     NAME  TITLE,
       .


     2.4.12. ORG -   

      :

     ORG ""

           .      
      .

     2.4.13. PAGE

      :

     PAGE ""

       PAGE       
   .       
"",        .   
	     1  255.	    
 50.


     2.4.14. SET

      :

     "" SET ""

     SET  	  ,    EQU,      
  SET      .    
 SET   .


     2.4.15. TITLE

      :

     TITLE ""

     TITLE   ,   
    .      
   TITLE     
Q.     NAME ,    
   .       NAME, 
TITLE,         .


     2.4.16. SUBTTL

      :

     SUBTTL ""

                ,
    TITLE.   ""    
  60 .        
SUBTTL.

     2.4.17.  .COMMENT

      :

     .COMMENT """"""

      ,  .COMMENT    ,
  .         
         .
 ,    -
   ,      
.
     2.4.18.  .PRINTX

      :

     .PRINTX """"""

            .PRINTX,	     ,
  .  ,    ,  
          ,    
   -    .

	*) .
	.PRINTX       ,
	,       -
	,      IF1 
	IF2.


     2.4.19.  .RADIX

      :

     .RADIX ""

           - .
	.RADIX	    	
     ( 2   16).  ""    .RADIX
	       
 ,    .


     2.4.20.  .REQUEST

      :

     .REQUEST " "," ",...

            	L80  
        ,    
.          
	 .  L80         
 - REL    .


     2.4.21.  

	  

   IF/IFT ""    ,  ""   0
   IFE/IFF ""   ,  ""  0
   IF1			    
   IF2			    
   IFDEP ""        ,  ""  
			 ' EXTERNAL
   IFDEF ""        ,  ""   
			  ' EXTERNAL
   IFB ""        ,  ""  .
			      
   IFNB ""       ,  ""  .
			    
			 .    
			  .
   IFIDN "1",    ,   "1" -
	 "2"       "2". 
			     .
   IFDIF "1",    ,   "1" -
	 "2"        "2".

         :

     IF XXX []
     .
     .
     .
     [ELSE
     .
     .
     ]
     ENDIF

           	  ,    ..
    .      
       
.    IF,  IFT,  IFF  IFE    
	   	  	    
.


     2.4.21.1.	ELSE

           
  ELSE,       
,	      .      IF
     ELSE,      ELSE  
  IF.

     2.4.21.2.	ENDIF

       IF    
 ENDIF,  .

     2.4.22.  ,   

             
:
	 .LIST  .XLIST

         	,        
.
          .LIST,  
 .    .XLIST,  
 ,     .LIST.

      ,   , 
 :
   .SFCOND	   , 
		 "";
   .LFCOND	   , 
		 "";
   .TFCOND	   , 
		 "",     /X.

           	
 .CREF  .XCREF.   -  ,	  
 .     - .CREF. 
  .XCREF,     
   ,     
 .CREF.
       	MACRO/REPT/IRP/IRPC    
:

   .LALL         ;
   .SALL       ' ;
   .XALL        	 '        
	       (  ).



     2.4.23.    


        :  .PHAZE  .DEPHAZE  
      ,  
  , , .
       .PHAZE    ,  
 .DEPHAZE -  .

	.

	0000'                  .PHAZE
	0100   CD 0106	 F00:  CALL BAZ
	0103   C3 0007	       JMP Z00
	0106   C9	 BAZ:  RET
	0007'  C3 0005   Z00:  JMP 5

         .PHAZE   
      .PHAZE. , ,
  	   (..    0000'    
).       100H  .

     2.5.   

          MACRO	       
      (REPT,   IRP,   IRPC)     
    (MACRO).		 	 
  ENDM.


     2.5.1. 

          :
1) ".." -  
         
   ,     ;
2)   "   .."   -       ,
    ;
3) " ." -  ,  .
         . 
            
   ,         .    
     (  )   
      	       
   .      ;
4) " ." -  ,  .


     2.5.2.  REPT-ENDM

      :

     REPT ""
     .
     .
     ENDM

         ""     ,
    REPT  ENDM,     
.  ""        
.

     .

     X	 SET	0
	 REPT	10   ; DB 1 - DB 10
     X	 SET	X+1
	 DB	X
	 ENDM

     2.5.3.  IRP-ENDM

      :

     IRP "..",< .>
     .
     .
     .
     ENDM

          ,     
  ,   IRP  ENDM. 
	       
        .  
	       (<>),          
	1         
.

     .

     IRP   X, <1,2,3,4,5,6,7,8,9,10>
     DB    X
     ENDM

         .



     2.5.4.  IRPC-ENDM

      :

     IRPC  "..", ( "")
     .
     .
     .
     ENDM

          ,     
    IRPC  ENDM.   
     .      
  	      
.

     .

     IRPC   X, 0123456789
     DB     X+1
     ENDM

         .


     2.5.5.  MACRO

      :

     "" MACRO " .."
     .
     .
     .
     ENDM

     	    MACRO  	     
       .
     "" -   ,   
   .
     " .." -   ,  
 (  )  
 .   MACRO  ENDM 
 .

         :

     "" " ."

  "" -    MACRO  ;
     " ." -    , 
          
     .
              
   ,     	   
.        
,       
 .

     .

     F00  MACRO  X
     Y	  SET	 0
	  REPT	 X
     Y	  SET	 Y+1
	  DB	 Y
	  ENDM
	  ENDM

       F00 10     
,     .


     2.5.6. EXITM

      EXITM   
REPT/IRP/IRPC	     MACRO.         EXITM
      ,        
          .      ,
  EXITM,      ,   	
 .


     2.5.7. LOCAL

      :

     LOCAL " .."

          
MACRO.	     LOCAL      
        
          
     .  ,  
        
 MACRO.       
		      	 
.	  ,      
LOCAL,	      ..0001    ..FFFF.	
    	      
..NNNN.     LOCAL ,  LOCAL   
  .


     2.5.8.    

     &	          
	 	    .           ,
	       ,    
	    ,       
	 .         
	               
	  &;

     .

     ERG    MACRO   X
     ERROR&X: PUSH   BX
	      MVI    BX,'&X'
	      JMP    ERROR
	      ENDM


     	 	      ERG	A      
 :

     ERROR&A: PUSH B
	      MVI B,'A'
	      JMP ERROR

     *) .
	       ,  
       .  
  ERRORA   ERROR&A.

     ;;             
	     ,        
	    ,    .LALL;

     $	        ;

     !	   ,            
	    ;

     NUL    ,    "",  
	   	   .      NUL
	       NUL.  IF NUL
	     "",     
	           	
	   	 "CR"   ().         
	        
	      IFB  IFNB;

     %	        
	  .   %           
	     (    )      
	    .   	
	       .
	    %   	  
	    (   -      
	  ).	 ,       %	 
	     	   ,         
	   DS.

	.

     	LB,    	MACLAB,  
   MACRO. %  LB   
	Y   .   %   
  'ERROR LB'.

	MACLAB MACRO  Y
	ERR&Y: DB 'ERROR &Y',0
	       ENDM
	MACERR MACRO X
	LB     SET 0
	       REPT X
	LB     SET LB+1
	       MACLAB %LB
	       ENDM
	       ENDM

       MACERR  3 :

	ERR1: DB 'ERROR 1',0
	ERR2: DB 'ERROR 2',0
	ERR3: DB 'ERROR 3',0

  TYPE	   TYPE  ,    
	   :     
	      (EXTRN)  .   
	  TYPE     (, ,
	  ).	  ,   TYPE 
	  .    :
	        
	   :

	    0	;
	    1	 ;
	    2	 ;
	    3	COMMON .

	    	(80H)  -   EXTRN.     
	      ,     	  1.   
	    - (20H).    ,
	      1.	    
	    EXTRN,      0. TYPE 
	      ,      
	    .


	 3.     M80

     3.1.   .    

     	    	       ,
    ,  	
 MAC.         REL,
    .   ,  
             	  
 .
           
 :

	1)	M80
	2)	M80 " "

       (1) M80     "*"   
 .   (2)    
  M80.

       :

     " 1"," 2"=" 3"

        " 1" -  ,     -
	    ;
	   " 2" - ,    
	   .     (TTY:),
	     (LST:)    ;
	   "  3"  -  ,      
	   .

      " 1"  " 2" ,    
   .    " 1"  REL, 
" 2",      PRN,   " 3"  MAC.
      ,    
   .

     :

   *=SOURSE.MAC         SOURSE.MAC 
		       '    SOURSE.REL

   *,LST:=TEST	            TEST.MAC    
		          LST;

   *SMALL,TTY:=TEST		     TEST.MAC,
		      '      SMALL.REL,  
		         .



     3.2.  

            ,
      .

     		    
     ----		    --------
      /O      	            ..   
	        

      /H      	            ..   
	         ( 
	      )

      /X        ,   
	      ""

      /P     ' 

      /L       

      /C       


       .

       *=TEST/L/P        TEST.MAC. '
		           TEST.REL,  
		       -   TEST.LST.


     3.3.  

            :

	[TITLE ]	   MACRO	PAGE  X [-Y]
	[SUBTITLE ]

   	TITLE  -    TITLE;
	X -   .   
	       
	.     X=S;
	Y -   .    -
	  PAGE    
	;
	SUBTITLE - ,  SUBTITLE.
	       
	,     . 
	  :

    [CRF#]   [ERROR]   LOC#M   !XX!XXXX! ......   

            ,    
   -   ,      
.
     ERROR -   ,     .  
  ,    ERROR  .  
   ,      
.

     LOG#M -   ,    
	/M  /0   16- ,    4
,	 8- ,	 6 .    -
  :

	'         ;
	"         ;
	!	 COMMON ;
     	 ;
	*	 .

       	  ,       
     (   		).  
	    	   ,       
 INCLUDE,      C.  
  (MACRO,  REPT,  IRP,  IRPT),   
   "+".     .
     	        .
       ,
      .  
     ,	 
   .    PUBLIC,
      I.   
  :

	U	 ;
	C	  COMMON;
	*	 ;
     	 ;
	'        ;
	"        ;
	!	COMMON .


     3.4.   

           () 
  .       
,      .

			 
	----		 --------
	 A	  .
		   
		    .

	 C	  .
		ELSE  IF; ENDIF  IF;  ELSE   IF.

	 D	   .

	 E	   EXTRN.
		  
		, ' EXTRN.

	 M	   .

	 N	  .
		   ( 8Q)

	 O	     
		ENDM, LOCAL  ; SET, EQU  MACRO 
		;     ; -
		   .

	 P	 .
		     EQU  
		 .

	 Q	.
		 ,    .
		    .

	 R	.
		    -
		.

	 U	  .

	 V	 .
		      -
		   . 
		,   , -
		 ,      U -
		  .

         
       :

  'NO END STATEMENT ENCOUNTED ON INPUT FILE '
	   END

  'UNTERMINATED CONDITIONAL'
            

  'UNTERMINATED REPT/IRP/IRPC/MACRO'
         

  [XX]	[NO]  FATAL ERROR(S)  [,XX WARNINGS]
      .
           

