.PHASE 0DE70h
;=============================================================================
;
;                                BIOS DATA
;
;=============================================================================

;         BIOS CALL VARIABLE
  savedA:       ds 1
  savedMap:     ds 1
  savedSP:      ds 2
  savedStack:   ds 126      ; стек для вызова подпрограмм ПЗУ
  savedHL:      ds 2        ; +2 = 128 bytes of stack
  retAddr:      ds 2        ; адрес возврата для вызова старого rst 7
  savedSP2:     ds 2        ; стэк для вызова старого rst 7


;         область параметров дисковых функций
  DIRBUF:       ds 128      ; буфер для работы с директорием дисков (для всех DPH)

;         координаты CP/M
  logDisk:      ds 1        ; текущий диск
  logTrack:     ds 2        ; текущий цилиндр
  logSector:    ds 2        ; текущий сектор
  curDMA:       ds 2        ; адрес буфера обмена

;         кэш
  cacheRD:      ;  ds 4     ; номер сектора в буфере чтения (rdBuff)
  cacheWR:      ds 4        ; номер сектора в буфере записи (wrBuff)


  callMap:      ds 1        ; карта памяти для вызова подпрограмм ПЗУ

;=============================================================================
;
;                                BOOT DATA
;
;=============================================================================

;         CONSOLE VARIABLE
  cursorStatus: ds 1        ; состояние курсора: 0 - отображается
                            ;                    1 - погашен
  conOp:        ds 1        ; текущая операция консоли:
                            ;    0 - принят символ
                            ;    1 - начата последовательность <ESC>
                            ;    2 - ввод первого параметра для <ESC>Y<y><x>
                            ;    3 - ввод второго параметра для <ESC>Y<y><x>
  firstESCPar:  ds 1        ; первый параметр <ESC> (если он есть)


;         DISK VARIABLE
  numDisks:     ds 1        ; кол. смонтированных дисков

  tblDevices:   ds NDISK*8  ; таблица параметров дисков
                            ;   +00: физический номер устройства
                            ;   +01: адрес первого сектора (LBA)
                            ;   +05: shift (для умножения на SecPerTrack)
                            ;   +06: Secors Per Track (для режима CHS)
                            ;   +07: bit 0..3: Num Of Heads, bit 6: LBA

;         запись из tblDevices[curDisk] (*местами не менять*)
  curDevice:    ds 1        ; номер привода на канале (0 или 1)
  startSec:     ds 4        ; физический номер первого сектора активного диска
  shiftTrack:   ds 1        ; сдвиг номера цилиндра для умножения на SecPerTrack
  SecPerTrack:  ds 1        ; секторов на дорожке (для режима CHS)
  NumHeads:     ds 1        ; bit 0..3: количество головок, bit 6: режим LBA/CHS
  absSector:    ds 4        ; абсолютный номер сектора для операции чтения/записи
  chsAddress:   ds 4        ; адрес в формате CHS
  ataCommand:   ds 1

  ENDBOOTDATA:
.DEPHASE


.PHASE 0E600h
  ALV:          ds 2048     ; область векторов занятости блоков дисков (512*3)


  ENDALV:
.DEPHASE

.PHASE 0EE00h
  buffRD:      ; ds 512      ;  буфер для чтения сектора с носителя
  buffWR:       ds 512      ;  буфер для записи сектора на носитель
ENDBUFF:
.DEPHASE


; времянка на время поиска и подключения дисков
.PHASE 0E600h
  IOBuff:       ds 512

  Partions:     ds 4*16     ; четыре описателя разделов из MBR
  partCnt:      ds 1
  curPartion:   ds 2

  baseAddr:     ds 4        ; базовый адрес начала цепочки SMBR
  relAddr:      ds 4        ; адрес начала текущей SMBR
  secPartions:  ds 2*16     ; secondary partion/next sec. partions

  curALV:       ds 2        ; адрес свободного участка памяти под ALV

  strBuff:      ds 128      ; буфер под строку модели диска

.DEPHASE



