C400-D9FF - BDOS
DA00-DFFF - BIOS
E000-E5FF - буфер экрана
E600-EDFF - вектора занятых/свободных блоков дисков
EE00-EFFF - буфер чтения/записи (пока один, потом второй добавлю)
F000-F7FF - знакогенератор



C000
C100
C200
C300
C400 ┌───────────────────┐
C500 │                   │
C600 │                   │
C700 │                   │
C800 │                   │
C900 │                   │
CA00 │                   │
CB00 │                   │
CC00 │                   │
CD00 │                   │
CE00 │                   │
CF00 │        BDOS       │
D000 │                   │
D100 │                   │
D200 │                   │
D300 │                   │
D400 │                   │
D500 │                   │
D600 │                   │
D700 │                   │
D800 │                   │
D900 │                   │
DA00 ├───────────────────┤
DB00 │                   │
DC00 │                   │
DD00 │        BIOS       │
DE00 │                   │
DF00 │                   │
E000 ├───────────────────┤
E100 │                   │
E200 │                   │
E300 │    SCREEN BUFF    │ 1536
E400 │                   │
E500 │                   │
E600 ├───────────────────┤
E700 │                   │
E800 │                   │
E900 │                   │
EA00 │      SYSTEM       │ 2048
EB00 │      (ALV)        │
EC00 │                   │
ED00 │                   │
EE00 ├───────────────────┤
EF00 │     IO BUFFER     │ 512
F000 ├───────────────────┤
F100 │                   │
F200 │                   │
F300 │                   │
F400 │   SCREEN CHARGEN  │ 2048
F500 │                   │
F600 │                   │
F700 │                   │
F800 ├───────────────────┤
F900 │                   │
FA00 │                   │
FB00 │                   │
FC00 │                   │
FD00 │                   │
FE00 │                   │
FF00 │                   │
     │                   │
     └───────────────────┘

